nesc-common/src/main/resources/schemas/abi.xsd

<?xml version='1.0' encoding='UTF-8'?>
<schema targetNamespace='http://mimuw.edu.pl/nesc/abi'
        xmlns='http://www.w3.org/2001/XMLSchema' elementFormDefault='qualified'
        xmlns:tns='http://mimuw.edu.pl/nesc/abi'>

    <element name='abi' type='tns:TypeABI'/>

    <complexType name='TypeABI'>
        <sequence>
            <element name='endianness' type='tns:TypeEndianness'/>
            <element name='types' type='tns:TypeTypes'/>
        </sequence>
    </complexType>

    <simpleType name='TypeEndianness'>
        <restriction base='token'>
            <enumeration value='big-endian'/>
            <enumeration value='little-endian'/>
        </restriction>
    </simpleType>

    <complexType name='TypeTypes'>
        <sequence>
            <element name='char' type='tns:TypeCharDescriptor'/>
            <element name='short' type='tns:TypeStandardIntegerTypeDescriptor'/>
            <element name='int' type='tns:TypeStandardIntegerTypeDescriptor'/>
            <element name='long' type='tns:TypeStandardIntegerTypeDescriptor'/>
            <element name='long-long' type='tns:TypeStandardIntegerTypeDescriptor'/>
            <element name='float' type='tns:TypeTypeDescriptor'/>
            <element name='double' type='tns:TypeTypeDescriptor'/>
            <element name='long-double' type='tns:TypeTypeDescriptor'/>
            <element name='pointer-type' type='tns:TypeTypeDescriptor'/>
            <element name='size_t' type='tns:TypeUnsignedIntegerTypeDescriptor'/>
            <element name='ptrdiff_t' type='tns:TypeSignedIntegerTypeDescriptor'/>
            <element name='struct-or-union' type='tns:TypeStructOrUnionTypeDescriptor'/>
        </sequence>
    </complexType>

    <group name='GroupRange'>
        <sequence>
            <element name='minimum-value' type='integer'/>
            <element name='maximum-value' type='integer'/>
        </sequence>
    </group>

    <group name='GroupUnsignedRange'>
        <sequence>
            <element name='minimum-value' type='integer' fixed='0'/>
            <element name='maximum-value' type='integer'/>
        </sequence>
    </group>

    <complexType name='TypeRange'>
        <group ref='tns:GroupRange'/>
    </complexType>

    <complexType name='TypeUnsignedRange'>
        <group ref='tns:GroupUnsignedRange'/>
    </complexType>

    <group name='GroupStandardTypeRanges'>
        <sequence>
            <element name='signed' type='tns:TypeRange'/>
            <element name='unsigned' type='tns:TypeUnsignedRange'/>
        </sequence>
    </group>

    <complexType name='TypeCharDescriptor'>
        <sequence>
            <element name='is-signed' type='boolean'/>
            <group ref='tns:GroupStandardTypeRanges'/>
        </sequence>
    </complexType>

    <complexType name='TypeTypeDescriptor'>
        <sequence>
            <element name='size' type='tns:TypeSizeBytes'/>
            <element name='alignment' type='tns:TypeSizeBytes'/>
        </sequence>
    </complexType>

    <complexType name='TypeStandardIntegerTypeDescriptor'>
        <complexContent>
            <extension base='tns:TypeTypeDescriptor'>
                <group ref='tns:GroupStandardTypeRanges'/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name='TypeSignedIntegerTypeDescriptor'>
        <complexContent>
            <extension base='tns:TypeTypeDescriptor'>
                <group ref='tns:GroupRange'/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name='TypeUnsignedIntegerTypeDescriptor'>
        <complexContent>
            <extension base='tns:TypeTypeDescriptor'>
                <group ref='tns:GroupUnsignedRange'/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name='TypeStructOrUnionTypeDescriptor'>
        <sequence>
            <element name='minimum-alignment' type='tns:TypeSizeBytes'/>
            <element name='bitfield-type-matters' type='boolean'/>
            <element name='empty-bitfield-alignment-in-bits' type='tns:TypeSizeBits'/>
        </sequence>
    </complexType>

    <simpleType name='TypeSizeBytes'>
        <annotation>
            <documentation xml:lang='en'>
                The unit for expressing size is 1 byte.
            </documentation>
        </annotation>
        <restriction base='integer'>
            <minInclusive value='1'/>
            <maxInclusive value='1024'/>
        </restriction>
    </simpleType>

    <simpleType name='TypeSizeBits'>
        <annotation>
            <documentation xml:lang='en'>
                The unit for expressing size is 1 bit.
            </documentation>
        </annotation>
        <restriction base='integer'>
            <minInclusive value='1'/>
            <maxInclusive value='8192'/>
        </restriction>
    </simpleType>

</schema>
